PORT=5000
MONGO_URI=mongodb+srv://kamureo4532:XUFer6qR5vcuxWo8@fureai.weytb.mongodb.net/?retryWrites=true&w=majority&appName=fureai
JWT_SECRET=your_jwt_secret
EMAIL_USER=fureai.sk222@gmail.com
EMAIL_PASS=egwfzrmermhixfxr
